<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Antwi Portfolio Dev7</title>
    <meta
        name="description"
        content="Full Stack Web Developer, Algorithmic Trading, Bots, Extended-Traded-Funds. "
    />
    <meta
        name="keywords"
        content="Ernest Antwi, Dev7, Web Development, Algorithmic Trading"
    />
    <meta name="author" content="Ernest Antwi"/>
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <script src="assets/js/config.js"></script>
</head>
<body>
    <!--<img src="assets/images/compressed/algo_trading-min.png" alt="algo trading"/>
    <img src="assets/images/compressed/hacking_application-min.jpg" alt="hacking burpsuite"/>
    <img src="assets/images/compressed/Web Scraping Flipkart Using Python-min.jpg" alt="web scraping python"/> -->
    <div class="loading">
        <div class="loading__box">
            <img src="assets/images/loaders/loader17.svg" alt="" class="loading__svg"/>
            <div class="loading__text">
            <div class="loading__text--border loading__with_animation"> </div>
                         L                         
                <div class="loading_text--dot">
                             OADING EXPERIENCE
                </div>
            </div>
            <div class="loading__bar">
              <div class="loading__bar--inner">
          
              </div>   
            </div>
            <div class="loading__counter">
                <span>0%</span>
                <div class="loading__counter--number">100%</div>
            </div>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html> 

