<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antwi Portfolio Website</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" />
</head>
<body>
    <div class="container">
            <!--Section 1-->
            <section class="section-1 center" id="section-1">
             <h1 class="section-1-heading">Software Engineer</h1>
             <img src="image/Ernest-Antwi.jpg" alt="Ernest Antwi" class="person-img" />  
             <h3 class="person-name">Ernest Antwi</h3>
             <a href="section-3" class="section-1-btn">Projects</a>
            </section>

            <!--End of Section 1 -->
            <!-- Navbar -->
            <nav class="navbar center">
             <a href="#section-1" class="navbar-link">Home</a>
             <a href="#section-2" class="navbar-link">About</a>
             <a href="#section-3" class="navbar-link">Portfolio</a>
             <a href="#section-4" class="navbar-link">Contact</a> 
            </nav>
            
            <!-- End of Navbar -->

             <!-- Section 2 -->
             <section class="section-2" id="section-2">
                <h1 class="section-heading">About Me</h1>
                <div class="progress-bars-wrapper">
                    <div class="progress-bar">
                       <p class="progress-text">
                        HTML
                        <span>97</span>%
                       </p> 
                       <div class="progress-percent"></div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-text">
                         CSS
                         <span>89</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                     <div class="progress-bar">
                        <p class="progress-text">
                         Javascript
                         <span>85</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                     <div class="progress-bar">
                        <p class="progress-text">
                         SASS
                         <span>87</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                     <div class="progress-bar">
                        <p class="progress-text">
                         ReactJS
                         <span>82</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                     <div class="progress-bar">
                        <p class="progress-text">
                         NodeJS
                         <span>75</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                     <div class="progress-bar">
                        <p class="progress-text">
                         MongoDB
                         <span>60</span>%
                        </p> 
                        <div class="progress-percent"></div>
                     </div>
                </div>
                <div class="services">
                    <div class="service">
                       <i class="far fa-lightbulb"></i> 
                       <h2 class="service-heading">Creative</h2>
                    </div>
                    <div class="service">
                        <i class="fas fa-cut"></i> 
                        <h2 class="service-heading">Problem Solving</h2>
                     </div>
                     <div class="service">
                        <i class="fas fa-tachometer-alt"></i> 
                        <h2 class="service-heading">Fast</h2>
                     </div>
                     <div class="service">
                        <i class="fas fa-rocket"></i> 
                        <h2 class="service-heading">Dynamic</h2>
                     </div>
                </div>
             </section>
            <!-- End of Section 2 -->
            <!--Section 3-->
            <section class="section-3" id="section-3">
                <h1 class="section-heading">
                           My Projects
                </h1>
                <div class="projects-wrapper center">
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Architect Website
                            </h2>
                            <h4 class="project-technologies">
                                       HTML/CSS/JS                                        
                            </h4>
                        </div>
                        <img src="image/project-1.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=3J-EFMzz94g" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                  
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Budget App
                            </h2>
                            <h4 class="project-technologies">
                                       ReactJS                                        
                            </h4>
                        </div>
                        <img src="image/project-2.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=fDffQYs2WB0" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Wine House
                            </h2>
                            <h4 class="project-technologies">
                                       HTML/CSS/JS                                        
                            </h4>
                        </div>
                        <img src="image/project-3.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=jtmuopTpzGE" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Task Manager
                            </h2>
                            <h4 class="project-technologies">
                                       ReactJS                                        
                            </h4>
                        </div>
                        <img src="image/project-4.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=fqup-BL3VjI" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       The Road
                            </h2>
                            <h4 class="project-technologies">
                                       ReactJS                                        
                            </h4>
                        </div>
                        <img src="image/project-5.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=qmyN7lYY_xo" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Food Recipe App
                            </h2>
                            <h4 class="project-technologies">
                                       ReactJS                                        
                            </h4>
                        </div>
                        <img src="image/project-6.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=d1vT4kkTCaw" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Slideshow
                            </h2>
                            <h4 class="project-technologies">
                                       HTML / CSS/ JS                                        
                            </h4>
                        </div>
                        <img src="image/project-7.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=1qhSSp2q7n4" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       Hamburger Menu
                            </h2>
                            <h4 class="project-technologies">
                                       HTML/CSS/JS                                        
                            </h4>
                        </div>
                        <img src="image/project-8.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=9Q7wy8r3i8w" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                    <div class="project">
                        <div class="project-text">
                            <h2 class="project-name">
                                       CSS Grid Menu
                            </h2>
                            <h4 class="project-technologies">
                                       HTML/CSS/JSS                                        
                            </h4>
                        </div>
                        <img src="image/project-9.jpg" class="project-img"/>
                        <a href="https://www.youtube.com/watch?v=HScySfeSmWc" class="project-link" target="_blank"> Go to Video </a>
                    </div>
                </div>

            </section>
            <!--End of Section 3-->
            <!--Section 4-->
            <section class="section-4" id="section-4">
                <h1 class="section-heading section-4-heading"> Contact Me</h1>
                <form action="" class="contact-form center">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Submit" class="contact-form-btn"/>
                </form>

            </section>
            <!--End of Section 4-->

            <!--Section 5-->
            <footer class="section-5 center">
                <div class="social-media">
                    <a href="#none" class="social-media-link">
                       <i class="fab fa-github-square"></i> 
                    </a>
                    <a href="#none" class="social-media-link">
                        <i class="fab fa-youtube-square"></i> 
                     </a>
                     <a href="#none" class="social-media-link">
                        <i class="fab fa-facebook-square"></i> 
                     </a>
                     <a href="#none" class="social-media-link">
                         <i class="fab fa-instagram-square"></i> 
                      </a>
                </div>
                <p class="copyright">
                    Copyright &copy; Code And Create. All Rights Reserved
                </p>
            </footer>
            <!--End of Section 5-->
    </div>
 <script src="script.js"></script>   
</body>
</html>